
PASSPORT_BLENDER_SCOPE=blender.write
PASSPORT_AUDIENCE=testflight.flightblender.com
PASSPORT_DOMAIN=id.openskies.sh
PASSPORT_TOKEN_URL=/oauth/token/
PASSPORT_URL=https://id.openskies.sh

PASSPORT_CLIENT_ID=__FLIGHT_PASSPORT_CLIENT_ID__
PASSPORT_CLIENT_SECRET=__FLIGHT_PASSPORT_CLIENT_SECRET__
